#if 조건문

# a=1
# if a>0: #참일경우
#     print('양수')
#     print('qqqq')
# else: #거짓일경우
#     print('음수')

# 실습) 회원등급 출력
# a가 90보다 크면 good, 아니면 try 출력
# a=80
# if a>90:
#     print('good')
# else:
#     print('try')
#
# a=1000
# if a>90:
#     print('good')
# else:
#     print('try')

# a=int(input('숫자는?'))
# if a>90:
#     print('good')
# else:
#     print('try')

# 비밀번호 체크
# pw=input('비밀번호')
#
# if pw=='1234':
#     print('ok')
# else:
#     print('not')
#
# pw='1234'
# inpw=input('비밀번호')
# if pw==inpw:
#     print('ok')
# else:
#     print('not')

# ----------------------------------------------------------
# 어떤 수가 짝수이면, '짝수' 출력 홀수이면 '홀수' 출력
# a=100
# if a%2==0:
#     print('짝수')
# else:
#     print('홀수')

# a=int(input('숫자는?'))
# if a==0:
#     print('짝수도 홀수도 아님')
# elif a%2==0:
#     print('짝수')
# else:
#     print('홀수')

# 실습)100~90 a, 89~80 b, 79~70 c, 69~60 d, 59~ f

# a=int(input('점수는?'))
# if a>=90:
#     print('A')
# elif a>=80:
#     print('B')
# elif a>=70:
#     print('C')
# elif a>=60:
#     print('D')
# else:
#     print('F')


# 실습) 몸무게와 키를 입력 받아서 비만여부 출력
# 오차범위 +-5%   - 0.95  +1.05
# k=int(input('당신의 키는?'))
# m=int(input('당신의 몸무게는?'))
# a=(k-100)*0.9
# print('정상체중은',a)
#
# if a*1.05>=m>=a*0.95:
#     print('당신은 정상체중')
# elif m>a*1.05:
#     print('당신은 과체중')
# elif m<a*0.95:
#     print('당신은 저체중')
# --------------------------------------------------------------------------------------
# k=int(input('당신의 키는?'))
# m=int(input('당신의 몸무게는?'))
# a=(k-100)*0.9
# print('정상체중은',a)
#
# if m>a*1.05:
#     print('당신은 과체중')
# elif m<a*0.95:
#     print('당신은 저체중')
# else:
#     print('당신은 정상체중')


#실습) 계산기
# 30 +20 =50
# a=int(input('첫수'))
# b=input('기호')
# c=int(input('둘째수'))
#
# if b=='+':
#     print(a+c)
# elif b=='-':
#     print(a-c)
# elif b=='*':
#     print(a*c)
# elif b=='/':
#     print(a/c)
# else:
#     print('잘못된 계산')

# 2번쨰방법-----------------------------------------------------------------
# d=input('계산식은?').split() #스플릿은 분리 (괄호안에 분리값 예로 (','))
# print(d)
# a=int(d[0])
# c=int(d[2])
# b=d[1]
#
# if b=='+':
#     print(a+c)
# # print('%d = %d = %d'(a,c,a+c)) 로도 가능
# elif b=='-':
#     print(a-c)
# elif b=='*':
#     print(a*c)
# elif b=='/':
#     print(a/c)
# else:
#     print('잘못된 계산')

# 3번쨰 방법-----------------------------------------------------
# import os
# d=input('계산식은?')
# cal=eval(d)    #eval 이라는 함수로 계산식 자체로 인식
# print(cal)
#
# import os
# #print(os.lisrdir())
# d=input('계산식은?')
# print(eval(d)) #보안상의 문제로 사용을 지양함


# 실습) 2수를 입력을 받아서 큰수를 화면에 출력

# d=input('두 수를 입력하시오').split()
# a=int(d[0])
# b=int(d[1])
# if a>b:
#     print(a)
# elif a<b:
#     print(b)
# else:
#     print('같다')

# 거스름돈 계산
# 현재 있는 금액과 물품구입금액을 입력 받고 비교 하여 거스음돈을 구하는 프로그램을 작성하라
# 예) 돈이 300원 부족 또는 거스름돈 300원 또는 계산완료

# a=int(input('구매 금액은?'))
# b=int(input('받은돈은?'))
#
# if a>b:
#     print(a-b,'원이 부족 합니다.')
# elif a<b:
#     print(b-a,'원의 거스름돈이 남습니다.')
# else:
#     print('계산이 완료되었습니다.')



# 논리 연산자
# a=10;b=20
# print(a>0 and b>0)
# print(a>0 and b<0)
# print(a>0 or b<0)
# print(not (a>0)) #not 는 결과의 반전

# a=10; b=-20
# if a==0 or b==0:
#     print('0이 아닌 수를 적어주셈')
# elif a>0 and b>0:
#     print('둘다 양수')
# elif a>0 or b>0:
#     print('둘 중 하나는 음수')
# elif a<0 and b<0:
#     print('둘 다 음수 입니다.')
#
# ------------------------------------------------------------------------------------------------
# 실습)  보기 메뉴를 보고 음식을 선택하면 가야할 코너를 알려주는 프로그램을 작성 해보자
# 1.자장면 2.짬뽕 3.설렁탕 4.비빔밥 5.피자 6.스파게티
# 메뉴를 선택하세요:3
# 한식코너로 가세요
# 1,2번이면 중식, 3,4번이면 한식, 5,6번이면 양식

# print('니가가라 휴계소 메뉴판')
# print('1.자장면 2.짬뽕 \n3.설렁탕 4.비빔밥 \n5.피자 6.스파게티')
# print('-'*50)
# a=int(input('메뉴의 숫자를 입력해 주세요.' ))
#
# if a in[1,2]: #in 은 포함 여부
#     print('중식 코너로 가세요.')
# elif a==3 or a==4:
#     print('한식 코너로 가세요.')
# elif a==5 or a==6:
#     print('양식 코너로 가세요.')
# else:
#     print('잘못된 입력 입니다.')

# if a==1:
#     print('자장면은 5,000원 입니다.')
# elif a==2:
#     print('짬뽕은 6,000원 입니다.')
# elif a==3:
#     print('설렁탕은 6,000원 입니다.')
# elif a==4:
#     print('비빔밥은 5,000원 입니다.')
# elif a==5:
#     print('피자는 8,000원 입니다.')
# elif a==6:
#     print('스파게티는 7,000원 입니다.')


#------------------------------------------------------------------------------------------------------------------
#딕셔너리를 사용한 메뉴 주문 방법
print('니가가라 휴계소 메뉴판')
print('1.자장면 2.짬뽕 \n3.설렁탕 4.비빔밥 \n5.피자 6.스파게티')
print('-'*50)
a=int(input('메뉴의 숫자를 입력해 주세요.' ))
price = ({1:['자장면',5000,'중식'],2:['짬뽕',6000,'중식'],3:['설렁탕',6000,'한식'],   # 줄바꿈은 괄호 또는 \로 할수있다.
           4:['비빔밥',6000,'한식'],5:['피자',6000,'양식'],6:['스파게티',6000,'양식']})
# price = {1:['자장면',5000],2:['짬뽕',6000],3:['설렁탕',6000],\
#            4:['비빔밥',6000],5:['피자',6000],6:['스파게티',6000]}
c=price.keys()
# print(c)
if a in c:
    print(price[a][0],'선택' ,end=' ')
    print(price[a][1],'입니다.')
    print(price[a][2],'코너로 가세요.')
else:
    print('잘못된 입력 입니다.')

